{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=historicdata;Username=postgres;Password=14499"
  },
  "ExternalApi": {
    "DefaultProvider": "Dhan"
  },
  "PathConfig": {
    "InputConfigPath": "C:\\Users\\goram\\OneDrive\\Documents\\TradingApp\\RunConfig\\input.xml",
    "OutputPath": "C:\\Users\\goram\\OneDrive\\Documents\\TradingApp\\RunConfig\\output.xml",
    "LoggingPath": "C:\\Users\\goram\\OneDrive\\Documents\\TradingApp\\RunConfig\\log.xml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
